{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "cd site && pnpm install --frozen-lockfile=false",
  "buildCommand": "cd site && pnpm build",
  "outputDirectory": "site/dist"
}
